"2.0******video still open in browser den can tap to open in app . it's not as describe .******best free channel for video .******Apr 01, 2017******12.11******SG"
"1.0******i can't load any of the video on my youtube ever since i update the app . please fix this problem as soon as possible .******report problem .******Apr 01, 2017******12.11******SG"
"1.0******after the update it get more worse come on youtube step up .******not work .******Mar 31, 2017******12.11******SG"
"4.0******usually i love the youtube app but this current update have leave me unable to watch any video . i get the error something wrong please tap to retry and it seem to be a common error with other user . please do something about it !******please fix !******Mar 31, 2017******12.11******SG"
"1.0******unable to load video .******can't play .******Mar 30, 2017******12.11******SG"
"1.0******after the update , some video can't load up or cut off halfway and buffer say there be no connection .******unable to load .******Mar 30, 2017******12.11******SG"
"4.0******i've see other review about the video not load and it's the same for me , i write this review to let the app developer and other user know about this problem . everything be fine until today when i update the app and suddenly i cant view the video anymore only thing mention be something go wrong , tap to retry and re tap doesnt work . please fix this problem , it seem other user be also have the same problem .******video not load .******Mar 30, 2017******12.11******SG"
"1.0******video can't play each time i want to watch it . fix the problem . thank .******video can't play .******Mar 30, 2017******12.11******SG"
"1.0******after last update i cannot watch any vidz on youtube .******fail to load vidz .******Mar 30, 2017******12.11******SG"
"2.0******video be unable to load , it's say something go wrong . restart it a few time and it still can't load .******None******Mar 30, 2017******12.11******SG"
