"1.0******when there be a thunderstorm in singapore , the radar picture show nothing .******not work .******Apr 30, 2016******3.8******SG"
"5.0******i hunt and fish . therefore i care about the weather , both about personal safety and have great condition . i like this app a lot .******better without the ad .******Apr 01, 2017******3.16******US"
"5.0******i love the drill down capability start from detail map into specific forecast .******None******Apr 01, 2017******3.16******US"
"1.0******the one app i pay for and i couldn't be more disappoint . i guess this can provide many people with enough info , but it lack detail forecast and option for how you want it to work . instead , my 5 star vote go to weather underground's storm . i believe it's free , so give it a try and see what you think .******lack a lot of information .******Apr 01, 2017******3.16******US"
"5.0******very trust worthy ! i always have my location on to make sure i never miss a severe weather alert near me . the app work great !******great at storm notification !******Mar 31, 2017******3.16******US"
"5.0******i'm enjoy this app . i could not ask for s better weather radar map .******great app .******Mar 31, 2017******3.16******US"
"5.0******show you stuff . work great !******None******Mar 31, 2017******3.16******US"
"1.0******this be a waste of money .******None******Mar 31, 2017******3.16******US"
"2.0******you can get the same thing from a free app . nothing special about this one . wish i have not spend the money .******not that great .******Mar 31, 2017******3.16******US"
"5.0******i love this app . i use it to keep track of our weather and our family and friend that live across the country . i would recommend this to everyone .******an app that give you the current condition .******Mar 30, 2017******3.16******US"
