5.0******they want all my personal information in exchange for this app . make in china .******2015-05-23******5.9.0
5.0******commission and work at their own pace we want most .******2015-05-02******5.9.0
5.0******ok do not know dc crook like this forever or further improve the good cag . 5 .******2015-04-30******5.9.0
1.0******it claim that the phone every 15 minute delete 4gb . charge the enemy .******2015-04-30******5.9.0
5.0******simply the world 39 . s best application interface !******2015-04-15******5.9.0
"4.0******this app have it all . i recommend it for those who do not . they clean , check if you have virus , failure , if slow , etc .******2015-04-15******5.9.0"
"3.0******cleanse an entire folder of photo about 1 , 0 and almost all the store audio vc , leave around 20 , under the guise of waste and residual file . restore , apparently , no way .******2015-04-08******5.9.0"
5.0******samsung mobile data mine youre ache iv 1 hour load clean master telephone phone also have speed fly d .******2015-04-07******5.9.0
1.0******add a premium to remove add . nobody like adware .******2015-04-05******5.9.0
5.0******try to be more useful than before .******2015-04-01******5.9.0
